Q.1
mysql> select pno from part where weight>16 or pno in (select pnum from SPJ where snum=2);
+-----+
| pno |
+-----+
|   1 |
|   3 |
|   5 |
|   6 |
+-----+
4 rows in set (0.00 sec)

Q.2
mysql> select snum,pnum,jnum from SPJ,supplier S,project J,part P where S.city=P.city and S.city=J.city and P.city=J.city and snum=sno and pnum=pno and jnum=jno;
+------+------+------+
| snum | pnum | jnum |
+------+------+------+
|    6 |    1 |    2 |
+------+------+------+
1 row in set (0.00 sec)

Q.3
mysql> select snum,pnum,jnum from SPJ,supplier S,project J,part P where NOT(S.city=P.city or S.city=J.city or P.city=J.city) and snum=sno and pnum=pno and jnum=jno;
+------+------+------+
| snum | pnum | jnum |
+------+------+------+
|    2 |    3 |    1 |
|    1 |    3 |    2 |
|    5 |    2 |    4 |
+------+------+------+
3 rows in set (0.00 sec)

Q.4
mysql> select pnum from SPJ where snum in (select sno from supplier where city='Delhi') and jnum in(select jno from project where city='Delhi');
+------+
| pnum |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

Q.5
mysql> select pnum from SPJ SP where snum in(select sno from supplier S,project J where SP.jnum=J.jno and S.city=J.city); 
+------+
| pnum |
+------+
|    1 |
|    1 |
+------+
2 rows in set (0.00 sec)

mysql> select distinct pnum from SPJ SP where snum in(select sno from supplier S,project J where SP.jnum=J.jno and S.city=J.city); 
+------+
| pnum |
+------+
|    1 |
+------+
1 row in set (0.01 sec)

Q.8

mysql> insert into SPJ values(2,1,1,1760);
Query OK, 1 row affected (0.04 sec)

mysql> select sum(quantity) from SPJ where snum=2 and pnum=1;
+---------------+
| sum(quantity) |
+---------------+
|          1860 |
+---------------+
1 row in set (0.00 sec)

Q.9
mysql> select pnum,jnum,sum(quantity) from SPJ group by pnum,jnum;
+------+------+---------------+
| pnum | jnum | sum(quantity) |
+------+------+---------------+
|    1 |    1 |          1760 |
|    1 |    3 |           300 |
|    1 |    4 |           100 |
|    2 |    4 |           750 |
|    3 |    1 |          1000 |
|    3 |    2 |           500 |
|    6 |    2 |          1165 |
+------+------+---------------+
7 rows in set (0.00 sec)

Q.10

mysql> select pname from part P where pno in (select pnum from SPJ,project J where jnum=jno and J.city='Bejing');  
+-------+
| pname |
+-------+
| partA |
| partX |
+-------+
2 rows in set (0.00 sec)

Q.15

